SECRET_KEY=django-insecure-d$v-4ri8s9^fmg86&^map629dhj(_)@q=)@1ds6!b@q(7hmg#6
REDIS_HOST=localhost
REDIS_PORT=6379
DB_USER=test
DB_PASSWORD=root
DB_NAME=test_integration
DB_HOST=postgres_integration
OPENAI_TOKEN=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